
lattice periodic_cell

   cell_vectors
   2.00 0.00
   0.00 2.00
   repeat_cell 5 5
   n_cell_sites 8
   n_site_types 3
   site_type_names topMo topC Hres
   site_types topMo topC topC topMo Hres Hres Hres Hres
   site_coordinates
      0.00 0.00
      1.00 0.00
      0.00 1.00
      1.00 1.00
      0.50 0.50
      1.50 0.50
      0.50 1.50
      1.50 1.50
   neighboring_structure
      1-2 self
      1-3 self
      1-5 self
      2-4 self
      2-5 self
      3-4 self
      3-5 self
      3-7 self
      4-5 self
      4-6 self
      4-7 self
      4-8 self
      5-6 self
      5-7 self
      6-8 self
      7-8 self
      3-1 north
      4-2 north
      7-1 north
      7-2 north
      7-5 north
      8-2 north
      8-6 north
      2-1 east
      4-3 east
      6-1 east
      6-3 east
      6-5 east
      8-3 east
      8-7 east
      8-1 northeast
   end_neighboring_structure

end_lattice
