
mechanism 

#######################################################

reversible_step 1_in

  gas_reacs_prods H2O -1
  sites 1
  initial # (entity_number, species, dentate)
    1 *     1
  final
    1 H2O_in*  1
  site_types topMoin
  pre_expon  1.38E+08
  pe_ratio   3.45E-01
  activ_eng  0.00
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 1_Au

  gas_reacs_prods H2O -1
  sites 1
  initial # (entity_number, species, dentate)
    1 *     1
  final
    1 H2O_Au*  1
  site_types topAu
  pre_expon  1.38E+07 # alpha = 0.1
  pe_ratio   8.59E-02
  activ_eng  0.00
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 2a_in

  gas_reacs_prods CO -1
  sites 1
  initial # (entity_number, species, dentate)
    1 *     1
  final
    1 CO_C_in*   1
  site_types topCin
  pre_expon   1.10E+08
  pe_ratio    4.22E-07
  activ_eng   0.00
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 2b_in

  gas_reacs_prods CO -1
  sites 1
  initial # (entity_number, species, dentate)
    1 *     1
  final
    1 CO_Mo_in*   1
  site_types topMoin
  pre_expon  1.10E+08
  pe_ratio   1.33E-06
  activ_eng  0.00
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 2_Au

  gas_reacs_prods CO -1
  sites 1
  initial # (entity_number, species, dentate)
    1 *     1
  final
    1 CO_Au*   1
  site_types topAu
  pre_expon  1.10E+08
  pe_ratio   1.70E-06
  activ_eng  0.00
  prox_factor 0.50

end_reversible_step

#######################################################

step 3a_rev_in

  gas_reacs_prods H2 1
  sites 1
  initial # (entity_number, species, dentate)
    1 H2_in*    1
  final
    1 *     1
  site_types topMoin
  pre_expon  1.72E+9
  activ_eng  0.05
  prox_factor 0.50

end_step

#######################################################

step 3b_rev_in

  gas_reacs_prods H2 1
  sites 1
  initial # (entity_number, species, dentate)
    1 H2_in*    1
  final
    1 *     1
  site_types topCin
  pre_expon  1.72E+9
  activ_eng  0.05
  prox_factor 0.50

end_step

#######################################################

step 3_rev_Au

  gas_reacs_prods H2 1
  sites 1
  initial # (entity_number, species, dentate)
    1 H2_in*    1
  final
    1 *     1
  site_types topAu
  pre_expon  1.72E+9
  activ_eng  0.05
  prox_factor 0.50

end_step

#######################################################

step 4_rev_in

  gas_reacs_prods CO2 1
  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 CO2_in** 1
    1 CO2_in** 2
  final
    1 *     1
    2 *     1
  site_types topCin topMoin
  pre_expon  8.09E+13
  activ_eng  0.08
  prox_factor 0.50

end_step

#######################################################

step 4_rev_Au

  gas_reacs_prods CO2 1
  sites 1
  initial # (entity_number, species, dentate)
    1 CO2_Au* 1
  final
    1 *       1
  site_types topAu
  pre_expon  8.09E+13
  activ_eng  0.08
  prox_factor 0.50

end_step

#######################################################

reversible_step 5_in

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 H2O_in* 1
    2 *       1
  final
    1 OH_in*  1
    2 H_in*   1
  site_types topMoin Hresin
  pre_expon  4.07E+11
  pe_ratio   6.96E-02
  activ_eng  0.79
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 5_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 H2O_Au* 1
    2 *       1
  final
    1 OH_Au*  1
    2 H_in*   1
  site_types topAu Hresin
  pre_expon  3.66E+12
  pe_ratio   2.94E-01
  activ_eng  1.23
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 6_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 OH_Au* 1
    2 *      1
  final
    1 O_Au*  1
    2 H_in*  1
  site_types topAu Hresin
  pre_expon  1.42E+12
  pe_ratio   3.82E-01
  activ_eng  1.64
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 7a_in

  sites 3
  neighboring 1-2 2-3
  initial # (entity_number, species, dentate)
    1 OH_in*  1
    2 *       1
    3 OH_in*  1
  final
    1 H2O_in*  1
    2 *        1
    3 O_Mo_in* 1
  site_types topMoin Hresin topMoin
  pre_expon  3.75E+12
  pe_ratio   2.49E+01
  activ_eng  0.44
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 7b_in

  sites 3
  neighboring 1-2 2-3
  initial # (entity_number, species, dentate)
    1 OH_in*  1
    2 H_in*   1
    3 OH_in*  1
  final
    1 H2O_in*  1
    2 H_in*    1
    3 O_Mo_in* 1
  site_types topMoin Hresin topMoin
  pre_expon  3.75E+12
  pe_ratio   2.49E+01
  activ_eng  0.44
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 7_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 OH_Au*   1
    2 OH_in*   1
  final
    1 H2O_Au*  1
    2 O_Mo_in* 1
  site_types topAu topMoin
  pre_expon  1.87E+11 #alpha 0.1
  pe_ratio   1.25E+01
  activ_eng  0.44
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 9_in

  sites 2
  neighboring 1-2 
  initial # (entity_number, species, dentate)
    1 CO_C_in* 1
    2 O_Mo_in* 1
  final
    1 CO2_in** 1
    1 CO2_in** 2
  site_types topCin topMoin 
  pre_expon  5.46E+12
  pe_ratio   2.17E-02
  activ_eng  0.09
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 9a_Au

  sites 3
  neighboring 1-2 1-3 2-3
  initial # (entity_number, species, dentate)
    1 CO_C_in* 1
    2 *        1
    3 O_Au*    1
  final
    1 CO2_in** 1
    1 CO2_in** 2
    2 *        1
  site_types topCin topMoin topAu
  pre_expon  5.46E+12
  pe_ratio   2.17E-02
  activ_eng  0.09
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 9b_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 CO_C_in* 1
    2 O_Au*    1
  final
    1 *        1
    2 CO2_Au*  1
  site_types topCin topAu
  pre_expon  5.46E+12
  pe_ratio   2.17E-02
  activ_eng  0.09
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 10_in

  sites 2
  neighboring 1-2 
  initial # (entity_number, species, dentate)
    1 CO_C_in*  1
    2 OH_in*    1
  final
    1 COOH_in** 1
    1 COOH_in** 2
  site_types topCin topMoin
  pre_expon  5.83E+11
  pe_ratio   1.74E-01
  activ_eng  0.62
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 11_in

  sites 3
  neighboring 1-2 1-3 2-3
  initial # (entity_number, species, dentate)
    1 COOH_in** 1
    1 COOH_in** 2
    2 *         1
  final
    1 CO2_in**  1
    1 CO2_in**  2
    2 H_in*     1
  site_types topCin topMoin Hresin
  pre_expon  1.81E+12
  pe_ratio   1.18E+3
  activ_eng  0.97
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 12a_in    

  sites 3
  neighboring 1-2 1-3
  initial # (entity_number, species, dentate)
    1 COOH_in** 1
    1 COOH_in** 2
    2 OH_in*    1
  final
    1 CO2_in**  1
    1 CO2_in**  2
    2 H2O_in*   1
  site_types topCin topMoin topMoin
  pre_expon  1.92E+12
  pe_ratio   4.73E-01
  activ_eng  0.22
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 12b_in     

  sites 3
  neighboring 1-2 1-3 2-3
  initial # (entity_number, species, dentate)
    1 COOH_in** 1
    1 COOH_in** 2
    2 OH_Au*    1
  final
    1 CO2_in**  1
    1 CO2_in**  2
    2 H2O_Au*   1
  site_types topCin topMoin topAu
  pre_expon  1.31E+12
  pe_ratio   4.66E-01
  activ_eng  0.89
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 16a_in

  sites 3
  neighboring 1-2 1-3 2-3
  initial # (entity_number, species, dentate)
    1 H_in*  1
    2 H_in*  1
    3 *      1
  final
    1 *      1
    2 *      1
    3 H2_in* 1
  site_types Hresin Hresin topCin
  pre_expon  1.09E+13
  pe_ratio   1.88E+02
  activ_eng  0.79
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 16b_in

  sites 3
  neighboring 1-2 1-3 2-3
  initial # (entity_number, species, dentate)
    1 H_in*  1
    2 H_in*  1
    3 *      1
  final
    1 *      1
    2 *      1
    3 H2_in* 1
  site_types Hresin Hresin topMoin
  pre_expon  1.09E+13
  pe_ratio   1.88E+02
  activ_eng  0.79
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step 16_Au 

  sites 3
  neighboring 1-2 1-3 2-3
  initial # (entity_number, species, dentate)
    1 H_in*  1
    2 H_in*  1
    3 *      1
  final
    1 *      1
    2 *      1
    3 H2_Au* 1
  site_types Hresin Hresin topAu
  pre_expon  1.09E+13 
  pe_ratio   1.40E+3
  activ_eng  1.21
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step H_dif_c

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 H_in* 1
    2 *     1
  final
    1 *     1
    2 H_in* 1
  site_types Hresin Hresin
  pre_expon  1.00E+6
  pe_ratio   1.00E+0
  activ_eng  0.14
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step O_dif_Cin_Moin #no convergit

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 O_C_in*  1
    2 *        1
  final
    1 *        1
    2 O_Mo_in* 1
  site_types topCin topMoin
  pre_expon  1.00E+9
  pe_ratio   1.00E+0
  activ_eng  0.25
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step O_dif_Au_Moin

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 O_Au*    1
    2 *        1
  final
    1 *        1
    2 O_Mo_in* 1
  site_types topAu topMoin
  pre_expon  1.00E+13
  pe_ratio   1.00E+0
  activ_eng  0.25
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step O_dif_Au_Cin

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 O_Au*    1
    2 *        1
  final
    1 *        1
    2 O_C_in*  1
  site_types topAu topCin
  pre_expon  1.00E+13
  pe_ratio   1.00E+00
  activ_eng  0.25
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step OH_dif_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 OH_Au* 1
    2 *      1
  final
    1 *      1
    2 OH_in* 1
  site_types topAu topMoin
  pre_expon  1.00E+10
  pe_ratio   1.00E+0
  activ_eng  0.51
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step H2O_dif_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 H2O_Au* 1
    2 *       1
  final
    1 *       1
    2 H2O_in* 1
  site_types topAu topMoin
  pre_expon  1.00E+8
  pe_ratio   1.00E+0
  activ_eng  0.23
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step CO_dif_Au

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 CO_Au*   1
    2 *        1
  final
    1 *        1
    2 CO_C_in* 1
  site_types topAu topCin
  pre_expon  1.00E+10
  pe_ratio   1.00E+0
  activ_eng  0.33
  prox_factor 0.50

end_reversible_step

#######################################################

reversible_step CO_dif_Moin_Cin

  sites 2
  neighboring 1-2
  initial # (entity_number, species, dentate)
    1 CO_Mo_in*    1
    2 *        1
  final
    1 *        1
    2 CO_C_in*   1
  site_types topMoin topCin
  pre_expon  1.00E+10
  pe_ratio   1.00E+0
  activ_eng  0.12
  prox_factor 0.50

end_reversible_step

#######################################################

end_mechanism

